[gd_scene load_steps=2 format=2]

[ext_resource path="res://control/import.gd" type="Script" id=1]

[node name="Import" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 45.0
margin_right = -33.0
margin_bottom = -103.0
rect_min_size = Vector2( 250, 87.5 )
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.tres" )
current_dir = "/"
current_path = "/"
__meta__ = {
"_edit_use_anchors_": false
}
